<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1" isELIgnored="false"%>
<%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="true"%>

<table>
	<tr>
		<th>Name</th>
		<th>City</th>
		<th>Description</th>
		<th>actions</th>
	</tr>

	<c:forEach items="${availableHotels}" var="hotel">
		<tr>
			<td>${hotel.name}</td>
			<td>${hotel.addressCity}</td>
			<td>${hotel.description}</td>
			<td><a href="hotel/${hotel.id}">details</a></td>
		</tr>
	</c:forEach>

</table>

