<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>

<c:choose>

	<c:when test="${sessionScope.user == null}">
		<a href="/Pet_Hotel/register">User Register</a>
		<a href="/Pet_Hotel/login">User Login</a>
	</c:when>

	<c:otherwise>
		<a href="/Pet_Hotel/logout">Logout</a>
	</c:otherwise>
	
</c:choose>
</p>