<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>

<c:choose>

	<c:when test="${sessionScope.user != null}">
		Welcome ${sessionScope.user.name}<BR />
		<a href="/Pet_Hotel"><button type="button" class="btn btn-primary">Main page</button></a>
		<a href="/Pet_Hotel/pet/register"><button type="button" class="btn btn-primary">Create pet profile</button></a>
		<a href="/Pet_Hotel/pet/show"><button type="button" class="btn btn-primary">Display pet profile</button></a>
		<a href="/Pet_Hotel/logout"><button type="button" class="btn btn-primary">Logout</button></a>
	</c:when>
	
	<c:when test="${sessionScope.hotel != null}">
		Welcome ${sessionScope.hotel.name}<BR />
		<a href="/Pet_Hotel"><button type="button" class="btn btn-primary">Main page</button></a>
		<a href="/Pet_Hotel/hotel/showReservations"><button type="button" class="btn btn-primary">Show reservations</button></a>
		<a href="/Pet_Hotel/logout"><button type="button" class="btn btn-primary">Logout</button></a>
	</c:when>

	<c:otherwise>
		<a href="/Pet_Hotel"><button type="button" class="btn btn-primary">Main page</button></a>
		<a href="/Pet_Hotel/register"><button type="button" class="btn btn-primary">User Register</button></a>
		<a href="/Pet_Hotel/login"><button type="button" class="btn btn-primary">User Login</button></a>
		<a href="/Pet_Hotel/registerHotel"><button type="button" class="btn btn-primary">Hotel Register</button></a>
		<a href="/Pet_Hotel/loginHotel"><button type="button" class="btn btn-primary">Hotel Login</button></a>
	</c:otherwise>
	
</c:choose>
</p>