<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>

<c:choose>

	<c:when test="${sessionScope.user != null}">
		Welcome ${sessionScope.user.name}<BR />
		<a href="/Pet_Hotel">Main page</a>
		<a href="/Pet_Hotel/pet/register">Create pet profile</a>
		<a href="/Pet_Hotel/pet/show">Display pet profile</a>
		<a href="/Pet_Hotel/logout">Logout</a>
	</c:when>
	
	<c:when test="${sessionScope.hotel != null}">
		Welcome ${sessionScope.hotel.name}<BR />
		<a href="/Pet_Hotel">Main page</a>
		<a href="/Pet_Hotel/logout">Logout</a>
	</c:when>

	<c:otherwise>
		<a href="/Pet_Hotel">Main page</a>
		<a href="/Pet_Hotel/register">User Register</a>
		<a href="/Pet_Hotel/login">User Login</a>
		<a href="/Pet_Hotel/registerHotel">Hotel Register</a>
		<a href="/Pet_Hotel/loginHotel">Hotel Login</a>
	</c:otherwise>
	
</c:choose>
</p>