<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>
<table class="table">
<tr>
<c:choose>
	<c:when test="${sessionScope.chosenHotel != null}">
		<th>You have chosen a hotel:</th>
	</c:when>
</c:choose>
<c:choose>
	<c:when test="${sessionScope.chosenDate != null}">
		<th>You have chosen Dates:</th>
	</c:when>	
</c:choose>

<c:choose>

	<c:when test="${sessionScope.user == null}">
		<th>Create your pet</th>
	</c:when>

	<c:when test="${sessionScope.chosenPet != null}">
		<th>You have chosen your Pet:</th> 
	</c:when>
	<c:otherwise>
		<th>Choose your pet</th>
	</c:otherwise>	
</c:choose>
</tr>
<tr>
<c:choose>
	<c:when test="${sessionScope.chosenHotel != null}">
		<td>${sessionScope.chosenHotel.name}<BR />
		<a href="/Pet_Hotel/reservationDate/hotel/clear"><button type="button" class="btn btn-danger">clear hotel</button></a>
		</td>
	</c:when>
</c:choose>
<c:choose>
	<c:when test="${sessionScope.chosenDate != null}">
		<td><ul><c:forEach items="${sessionScope.chosenDate}" var="date">
			<li>${date.day} ${date.month.name} ${date.year}</li>
		</c:forEach></ul>
		<a href="/Pet_Hotel/reservationDate/clear"><button type="button" class="btn btn-danger">clear dates</button></a>
		</td>
	</c:when>	
</c:choose>

<c:choose>

	<c:when test="${(sessionScope.user == null) && (sessionScope.chosenPet == null)}">
		<td><form method="post" action="/Pet_Hotel/reservationDate/quickRegister">
			Pet's name <input type="text" name="petName"></input>${petNameError}<BR />
			Pet's category <input type="text" name="petCategory">${categoryError}</input><BR />
			Your name <input type="text" name="userName"></input>${userNameError}<BR />
			Your email <input type="text" name="email"></input>${mailError}<BR />
		<input type="submit" />
		</form></td>
	</c:when>
</c:choose>

<c:choose>
	<c:when test="${sessionScope.chosenPet != null}">
		<td>${sessionScope.chosenPet.name}<BR />
		<a href="/Pet_Hotel/reservationDate/pet/clear"><button type="button" class="btn btn-danger">clear pet</button></a>
		</td>
	</c:when>
	<c:otherwise>
		<td><c:forEach items="${sessionScope.user.pet}" var="pet">
			<a href="/Pet_Hotel/reservationDate/${pet.id}/pet"><button type="button" class="btn btn-primary">${pet.name}</button></a><BR />
			
		</c:forEach>
		</td>
	</c:otherwise>	
</c:choose>
<c:choose>
	<c:when test="${(sessionScope.chosenPet != null) and (sessionScope.chosenDate != null) and (sessionScope.chosenHotel != null)}">
	<tr><td colspan="3"><a href="/Pet_Hotel/reservationDate/confirm"><button type="button" class="btn btn-primary">Confirm reservation :)</button></a></td></tr>
	</c:when>
</c:choose>
</tr>
</table>
</p>